<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1>One WOrd</h1>
    
    <div id="a" >
        <h2>your wisdom is here</h2>

        <div id="contacts" >
        
            <span><input title= "search" type="text" text="">
                <button id="subB" title="searchSub" type="button">?</button>
            </span>
       
        </div>
       
    </div>
    <div id="anwser">
        <h3>Anwser</h3>
    </div>
    <div id="history">
        <h3>history</h3>
        <div>
            response.
            
        </div>

    </div>
 
    
    <script src = "script.js"></script>
    
</body>
</html>